<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/title"
            android:layout_marginStart="30dp"
            tools:text="title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:id="@+id/content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            tools:text="content"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:text="삭제"
        android:textColor="#000"
        android:background="#2121"/>
</LinearLayout>
